<html>
        <style>
            div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }
                
                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
                }
                
                /* Set a style for all buttons */
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                }
                
                button:hover {
                  opacity:1;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  padding: 14px 20px;
                  background-color: #f44336;
                }
                
                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                  float: left;
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                  padding: 16px;
                }
                
                /* Clear floats */
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                  .cancelbtn, .signupbtn {
                     width: 100%;
                  }
                }
                </style>
    <head>
        <title>Digital lync</title>
        <h1
        style="
        text-align:center;
        background-color: black;
        color:wheat
        ">Digital Lync</h1>

    </head>
    <body>
        <img
            style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 90%;
          "
           src="dl.jpg">

           <h2  style="
           text-align: center;
           background-color: black;
           color: wheat
           ">Watch what we do!!</h2>

           <form action="action_page.php">
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <hr>
          
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn">Register</button>
            </div>
          
            <div class="container signin">
              <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
          </form>

           <iframe style="display: block;
           margin-left: auto;
           margin-right: auto;
           width: 90%;
           height: 90%;"
src="https://www.youtube.com/embed/3qatPd0198o?autoplay=1">
</iframe>


    </body>
</html>